<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callouts</title>

</head>
<body>
<style>
    .wp-block-group {
        max-width: 1200px;
        margin: 0 auto;
    }

    .route92-custom-section .buttons-group-blok {
        width: 100%;
    }

    /* Style to make the canvas container fill the screen */
    #tenzing8_canvas-container {
        width: 100%;
        position: relative;
    }

    /* Style to center the canvas horizontally and vertically */
    #tenzing8_canvas {
        display: block;
        margin: 0 auto;
        background: transparent !important;
    }

    .callout_wrapper {
        position: absolute;
    }

    .callout {
        opacity: 0;
        position: absolute;
        bottom: 100%;
        left: 0;
        transform: translate(calc(-50% + 1.25em), -1em);
        min-width: 10em;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 0.25em;
        padding: 1em 0.5em;
        transition: opacity 0.2s ease-in-out;
        z-index: 1;
    }

    .callout.active {
        opacity: 1;
    }

    .callout * {
        margin: 0;
        font-size: 1em;
        text-align: center;
        font-weight: normal;
    }

    /* Style for the button */
    .callout_button {
        padding: 0;
        vertical-align: middle;
        background-color: #68A4B2;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        font-size: 40px;

        box-shadow: 0 0 0 0 #68A4B2;
        transform: scale(1);
        line-height: 100%;
    }

    .animate-button {
        animation: .4s jump ease infinite alternate;
    }

    .callout_zone {
        width: 140px;
        height: 140px;
        background-color: #68A4B2;
        opacity: 0.5;
        border-radius: 50%;
        margin-left: -35%;
    }

    @keyframes jump {
        0% {
            transform: scale(1);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        100% {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0,0,0,.1);
        }
    }
</style>
<div id="tenzing8_canvas-container">
    <canvas id="tenzing8_canvas"></canvas>
    <div class="callout_wrapper" top="12%" left="80%">
        <div class="callout">
            <h2>Tenzing 8 delivery catheter</h2>
        </div>
        <button class="callout_button animate-button">+</button>
    </div>
    <div class="callout_wrapper" top="15%" left="40%">
        <div class="callout">
            <h2>HiPoint 88 Catheter</h2>
        </div>
        <button class="callout_button animate-button">+</button>
    </div>
    <div class="callout_wrapper" top="52%" left="7%">
        <div class="callout">
            <h2>Base Camp Sheath</h2>
        </div>
        <button class="callout_button animate-button">+</button>
    </div>
    <div class="callout_wrapper" top="60%" left="70%">
        <div class="callout">
            <h2>Monopoint Zone</h2>
        </div>
        <button class="callout_button callout_zone"></button>
    </div>
</div>
<img id="myImage" src="https://www.route92medical.com/wp-content/uploads/2023/09/T8_088_Base-camp-ALT-3.3-20-1.png" alt="Tenzing 8" style="display:none;">
<script>
    function attachImageToCanvas() {
        // Get canvas and image elements
        const canvas = document.getElementById('tenzing8_canvas');
        const ctx = canvas.getContext('2d');
        const image = document.getElementById('myImage');

        // Set canvas width to match the container width
        const container = document.getElementById('tenzing8_canvas-container');
        canvas.width = container.clientWidth;
        canvas.height = container.clientHeight;

        // Calculate the proportional height based on the image aspect ratio
        const aspectRatio = image.width / image.height;
        canvas.height = canvas.width / aspectRatio;

        // Draw the image on the canvas
        ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

        // Button position relative to the canvas size
        const callouts = document.querySelectorAll('.callout_wrapper');
        [...callouts].forEach(callout => {
            const buttonTop = (container.clientHeight * convertToFloat(callout.getAttribute('top'))) + 'px'; // 10% from the top
            const buttonLeft = (container.clientWidth * convertToFloat(callout.getAttribute('left'))) + 'px'; // 10% from the left
            callout.style.top = buttonTop;
            callout.style.left = buttonLeft;
            const button = callout.querySelector('.callout_button');
            if (button) {
                button.style.width = (container.clientWidth * 0.07) + 'px';
                button.style.height = (container.clientWidth * 0.07) + 'px';
                button.style.fontSize = (container.clientWidth * 0.05) + 'px';
            }

            const calloutZone = callout.querySelector('.callout_zone');
            if (calloutZone) {
                calloutZone.style.width = (container.clientWidth * 0.2) + 'px';
                calloutZone.style.height = (container.clientWidth * 0.2) + 'px';
            }
        });
    }

    // Call the function when the image is loaded
    const image = document.getElementById('myImage');
    image.onload = function () {
        attachImageToCanvas();
    };

    // Call the function when the window is resized
    window.addEventListener('resize', function () {
        attachImageToCanvas();
    });

    const convertToFloat = (value) => {
        return parseFloat(value.replace('%', '')) / 100;
    };

    // Initial call to set canvas size
    attachImageToCanvas();

    // Button click event
    const buttons = document.querySelectorAll('.callout_wrapper .callout_button');
    // const zones = document.querySelectorAll('.callout_zone');
    [...buttons].forEach(button => {
        button.addEventListener('click', function (e) {
            const parent = e.target.parentNode;
            const button = e.target;
            const callout = parent.querySelector('.callout');
            if (callout.classList.contains('active')) {
                callout.classList.remove('active');
                button.classList.add('animate-button');
            } else {
                callout.classList.toggle('active');
                button.classList.remove('animate-button');
            }
        });
    });
</script>
</body>
</html>
